{
    "name": "card-game",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "src/server.tsx",
    "module": "src/main.tsx",
    "scripts": {
        "dev": "bun --hot src/server.tsx",
        "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
        "start": "NODE_ENV=production bun src/index.tsx"
    },
    "dependencies": {
        "pixi.js": "8.16.0"
    },
    "devDependencies": {
        "@types/bun": "latest"
    }
}